id	HomeTeam	AwayTeam	goalHome	goalAway
0101	Wisła P	Lechia	2	1
0102	Śląsk	Lech	0	0
0103	Ruch	Górnik	2	1
0104	Wisła K	Pogoń	2	1
0105	Legia	Jagiellonia	1	1
0106	Zagłębie	Korona	4	0
0107	Cracovia	Piast	5	1
0108	Bruk-Bet	Arka	2	0
0201	Pogoń	Korona	1	1
0202	Arka	Wisła K	3	0
0203	Jagiellonia	Ruch	4	1
0204	Legia	Śląsk	0	0
0205	Bruk-Bet	Cracovia	3	2
0206	Piast	Wisła P	2	1
0207	Lech	Zagłębie	0	2
0208	Górnik	Lechia	1	2
0301	Arka	Ruch	3	0
0302	Lech	Jagiellonia	0	2
0303	Lechia	Wisła K	3	1
0304	Wisła P	Legia	2	3
0305	Górnik	Cracovia	0	0
0306	Zagłębie	Bruk-Bet	2	0
0307	Korona	Piast	1	1
0308	Pogoń	Śląsk	0	2
0401	Jagiellonia	Arka	4	1
0402	Cracovia	Wisła K	2	1
0403	Bruk-Bet	Górnik	2	1
0404	Śląsk	Lechia	0	0
0405	Korona	Lech	4	1
0406	Zagłębie	Pogoń	1	1
0407	Legia	Piast	0	0
0408	Ruch	Wisła P	2	2
0501	Lechia	Korona	3	2
0502	Lech	Cracovia	2	1
0503	Arka	Śląsk	2	0
0504	Górnik	Legia	1	0
0505	Pogoń	Bruk-Bet	5	0
0506	Piast	Zagłębie	0	0
0507	Wisła K	Ruch	1	2
0508	Wisła P	Jagiellonia	1	0
0601	Śląsk	Wisła P	0	0
0602	Bruk-Bet	Lech	0	0
0603	Cracovia	Ruch	1	1
0604	Piast	Pogoń	0	2
0605	Legia	Arka	1	3
0606	Zagłębie	Górnik	0	0
0607	Jagiellonia	Lechia	0	1
0608	Korona	Wisła K	1	0
0701	Wisła P	Korona	1	2
0702	Wisła K	Śląsk	1	5
0703	Pogoń	Cracovia	1	1
0704	Górnik	Jagiellonia	0	2
0705	Arka	Zagłębie	1	1
0706	Lech	Piast	2	0
0707	Lechia	Bruk-Bet	1	2
0708	Ruch	Legia	0	2
0801	Cracovia	Lechia	0	1
0802	Zagłębie	Wisła P	1	2
0803	Piast	Górnik	3	3
0804	Korona	Arka	1	0
0805	Bruk-Bet	Legia	2	1
0806	Lech	Pogoń	3	1
0807	Jagiellonia	Wisła K	2	1
0808	Śląsk	Ruch	1	2
0901	Ruch	Bruk-Bet	0	1
0902	Śląsk	Jagiellonia	0	4
0903	Górnik	Korona	4	0
0904	Wisła P	Pogoń	2	0
0905	Wisła K	Piast	1	0
0906	Lechia	Lech	2	1
0907	Legia	Zagłębie	2	3
0908	Arka	Cracovia	1	0
1001	Bruk-Bet	Wisła P	0	0
1002	Wisła K	Legia	0	0
1003	Pogoń	Górnik	1	1
1004	Lechia	Ruch	2	1
1005	Zagłębie	Cracovia	1	1
1006	Korona	Jagiellonia	1	2
1007	Lech	Arka	0	0
1008	Piast	Śląsk	1	1
1101	Ruch	Zagłębie	1	2
1102	Górnik	Lech	1	2
1103	Arka	Piast	1	2
1104	Wisła P	Wisła K	2	3
1105	Legia	Lechia	3	0
1106	Cracovia	Korona	6	0
1107	Śląsk	Bruk-Bet	1	2
1108	Jagiellonia	Pogoń	0	0
1201	Cracovia	Wisła P	1	0
1202	Pogoń	Legia	3	2
1203	Górnik	Arka	0	0
1204	Piast	Ruch	2	1
1205	Zagłębie	Lechia	1	2
1206	Bruk-Bet	Jagiellonia	0	0
1207	Lech	Wisła K	1	1
1208	Korona	Śląsk	1	2
1301	Arka	Pogoń	0	3
1302	Wisła K	Bruk-Bet	2	0
1303	Wisła P	Górnik	1	2
1304	Śląsk	Cracovia	2	2
1305	Legia	Lech	2	1
1306	Lechia	Piast	3	2
1307	Jagiellonia	Zagłębie	1	2
1308	Ruch	Korona	4	0
1401	Piast	Bruk-Bet	2	1
1402	Korona	Legia	2	4
1403	Górnik	Śląsk	0	3
1404	Pogoń	Ruch	2	1
1405	Lech	Wisła P	2	0
1406	Cracovia	Jagiellonia	1	3
1407	Arka	Lechia	1	1
1408	Zagłębie	Wisła K	2	2
1501	Wisła P	Arka	0	0
1502	Ruch	Lech	0	5
1503	Bruk-Bet	Korona	1	3
1504	Jagiellonia	Piast	2	0
1505	Lechia	Pogoń	1	1
1506	Śląsk	Zagłębie	2	1
1507	Wisła K	Górnik	3	2
1508	Legia	Cracovia	2	0
1601	Piast	Cracovia	2	2
1602	Jagiellonia	Legia	1	4
1603	Górnik	Ruch	0	4
1604	Pogoń	Wisła K	6	2
1605	Lechia	Wisła P	2	1
1606	Arka	Bruk-Bet	1	3
1607	Lech	Śląsk	3	0
1608	Korona	Zagłębie	2	1
1701	Cracovia	Bruk-Bet	1	3
1702	Zagłębie	Lech	0	3
1703	Korona	Pogoń	4	1
1704	Ruch	Jagiellonia	1	2
1705	Wisła K	Arka	5	1
1706	Wisła P	Piast	0	0
1707	Śląsk	Legia	0	4
1708	Lechia	Górnik	3	0
1801	Bruk-Bet	Zagłębie	0	1
1802	Legia	Wisła P	2	2
1803	Piast	Korona	1	0
1804	Śląsk	Pogoń	1	1
1805	Wisła K	Lechia	3	0
1806	Cracovia	Górnik	1	1
1807	Jagiellonia	Lech	2	1
1808	Ruch	Arka	1	2
1901	Pogoń	Zagłębie	1	1
1902	Lechia	Śląsk	3	0
1903	Górnik	Bruk-Bet	3	0
1904	Wisła P	Ruch	4	3
1905	Wisła K	Cracovia	1	1
1906	Lech	Korona	1	0
1907	Piast	Legia	1	5
1908	Arka	Jagiellonia	2	3
2001	Bruk-Bet	Pogoń	2	0
2002	Ruch	Wisła K	1	0
2003	Korona	Lechia	2	0
2004	Jagiellonia	Wisła P	1	2
2005	Cracovia	Lech	1	1
2006	Śląsk	Arka	0	2
2007	Legia	Górnik	5	0
2008	Zagłębie	Piast	2	1
2101	Ruch	Cracovia	0	1
2102	Lech	Bruk-Bet	3	0
2103	Wisła K	Korona	2	0
2104	Arka	Legia	0	1
2105	Wisła P	Śląsk	1	1
2106	Lechia	Jagiellonia	3	0
2107	Pogoń	Piast	2	1
2201	Jagiellonia	Górnik	5	0
2202	Bruk-Bet	Lechia	1	1
2203	Korona	Wisła P	4	2
2204	Śląsk	Wisła K	1	0
2205	Piast	Lech	0	3
2206	Cracovia	Pogoń	1	1
2207	Legia	Ruch	1	3
2208	Zagłębie	Arka	1	0
2301	Arka	Korona	4	1
2302	Pogoń	Lech	0	3
2303	Wisła P	Zagłębie	2	1
2304	Lechia	Cracovia	4	2
2305	Wisła K	Jagiellonia	3	1
2306	Górnik	Piast	1	0
2307	Legia	Bruk-Bet	1	1
2308	Ruch	Śląsk	2	0
2401	Korona	Górnik	2	1
2402	Zagłębie	Legia	1	3
2403	Cracovia	Arka	1	1
2404	Bruk-Bet	Ruch	0	0
2405	Piast	Wisła K	1	2
2406	Jagiellonia	Śląsk	4	1
2407	Lech	Lechia	1	0
2408	Pogoń	Wisła P	1	1
2108	Górnik	Zagłębie	0	1
2501	Śląsk	Piast	3	4
2502	Arka	Lech	1	4
2503	Wisła P	Bruk-Bet	1	0
2504	Ruch	Lechia	2	1
2505	Jagiellonia	Korona	4	1
2506	Górnik	Pogoń	2	2
2507	Legia	Wisła K	1	0
2508	Cracovia	Zagłębie	1	1
2601	Bruk-Bet	Śląsk	1	2
2602	Wisła K	Wisła P	3	2
2603	Piast	Arka	3	2
2604	Zagłębie	Ruch	0	1
2605	Pogoń	Jagiellonia	0	0
2606	Korona	Cracovia	3	0
2607	Lech	Górnik	0	0
2608	Lechia	Legia	1	2
2701	Śląsk	Korona	3	0
2702	Wisła K	Lech	0	0
2703	Arka	Górnik	2	4
2704	Wisła P	Cracovia	4	1
2705	Legia	Pogoń	2	0
2706	Jagiellonia	Bruk-Bet	1	0
2707	Lechia	Zagłębie	1	0
2708	Ruch	Piast	0	0
2801	Cracovia	Śląsk	1	0
2802	Zagłębie	Jagiellonia	3	4
2803	Górnik	Wisła P	2	3
2804	Pogoń	Arka	5	1
2805	Bruk-Bet	Wisła K	2	3
2806	Piast	Lechia	1	1
2807	Lech	Legia	1	2
2808	Korona	Ruch	1	0
2901	Ruch	Pogoń	1	2
2902	Śląsk	Górnik	2	2
2903	Jagiellonia	Cracovia	0	0
2904	Wisła P	Lech	0	3
2905	Bruk-Bet	Piast	1	0
2906	Legia	Korona	0	0
2907	Lechia	Arka	2	1
2908	Wisła K	Zagłębie	1	0
3001	Arka	Wisła P		
3002	Cracovia	Legia		
3003	Górnik	Wisła K		
3004	Korona	Bruk-Bet		
3005	Lech	Ruch		
3006	Piast	Jagiellonia		
3007	Pogoń	Lechia		
3008	Zagłębie	Śląsk		
